#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x6455dda94490 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x6455dda94620 .scope module, "cla" "cla" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "cout";
o0x7d5c57c6d618 .functor BUFZ 4, C4<zzzz>; HiZ drive
o0x7d5c57c6d648 .functor BUFZ 4, C4<zzzz>; HiZ drive
L_0x6455ddaeb200 .functor AND 4, o0x7d5c57c6d618, o0x7d5c57c6d648, C4<1111>, C4<1111>;
L_0x6455ddaeb2c0 .functor XOR 4, o0x7d5c57c6d618, o0x7d5c57c6d648, C4<0000>, C4<0000>;
o0x7d5c57c6d678 .functor BUFZ 1, C4<z>; HiZ drive
L_0x6455ddaeb590 .functor AND 1, L_0x6455ddaeb4a0, o0x7d5c57c6d678, C4<1>, C4<1>;
L_0x6455ddaeb650 .functor OR 1, L_0x6455ddaeb3b0, L_0x6455ddaeb590, C4<0>, C4<0>;
L_0x6455ddaeba00 .functor AND 1, L_0x6455ddaeb830, L_0x6455ddaeb900, C4<1>, C4<1>;
L_0x6455ddaebb40 .functor OR 1, L_0x6455ddaeb790, L_0x6455ddaeba00, C4<0>, C4<0>;
L_0x6455ddaec120 .functor AND 1, L_0x6455ddaebf00, L_0x6455ddaec080, C4<1>, C4<1>;
L_0x6455ddaec190 .functor OR 1, L_0x6455ddaebe60, L_0x6455ddaec120, C4<0>, C4<0>;
L_0x6455ddaec680 .functor AND 1, L_0x6455ddaec440, L_0x6455ddaec4e0, C4<1>, C4<1>;
L_0x6455ddaec6f0 .functor OR 1, L_0x6455ddaec340, L_0x6455ddaec680, C4<0>, C4<0>;
L_0x6455ddaec900 .functor XOR 1, L_0x6455ddaec860, o0x7d5c57c6d678, C4<0>, C4<0>;
L_0x6455ddaec610 .functor XOR 1, L_0x6455ddaec9c0, L_0x6455ddaecae0, C4<0>, C4<0>;
L_0x6455ddaece60 .functor XOR 1, L_0x6455ddaecc90, L_0x6455ddaecdc0, C4<0>, C4<0>;
L_0x6455ddaed390 .functor XOR 1, L_0x6455ddaed1a0, L_0x6455ddaed240, C4<0>, C4<0>;
v0x6455ddac0060_0 .net "C", 3 1, L_0x6455ddaebc90;  1 drivers
v0x6455ddae8ed0_0 .net "G", 3 0, L_0x6455ddaeb200;  1 drivers
v0x6455ddae8fb0_0 .net "P", 3 0, L_0x6455ddaeb2c0;  1 drivers
v0x6455ddae9070_0 .net *"_ivl_10", 0 0, L_0x6455ddaeb590;  1 drivers
v0x6455ddae9150_0 .net *"_ivl_12", 0 0, L_0x6455ddaeb650;  1 drivers
v0x6455ddae9280_0 .net *"_ivl_17", 0 0, L_0x6455ddaeb790;  1 drivers
v0x6455ddae9360_0 .net *"_ivl_19", 0 0, L_0x6455ddaeb830;  1 drivers
v0x6455ddae9440_0 .net *"_ivl_21", 0 0, L_0x6455ddaeb900;  1 drivers
v0x6455ddae9520_0 .net *"_ivl_22", 0 0, L_0x6455ddaeba00;  1 drivers
v0x6455ddae9600_0 .net *"_ivl_24", 0 0, L_0x6455ddaebb40;  1 drivers
v0x6455ddae96e0_0 .net *"_ivl_30", 0 0, L_0x6455ddaebe60;  1 drivers
v0x6455ddae97c0_0 .net *"_ivl_32", 0 0, L_0x6455ddaebf00;  1 drivers
v0x6455ddae98a0_0 .net *"_ivl_34", 0 0, L_0x6455ddaec080;  1 drivers
v0x6455ddae9980_0 .net *"_ivl_35", 0 0, L_0x6455ddaec120;  1 drivers
v0x6455ddae9a60_0 .net *"_ivl_37", 0 0, L_0x6455ddaec190;  1 drivers
v0x6455ddae9b40_0 .net *"_ivl_40", 0 0, L_0x6455ddaec340;  1 drivers
v0x6455ddae9c20_0 .net *"_ivl_42", 0 0, L_0x6455ddaec440;  1 drivers
v0x6455ddae9e10_0 .net *"_ivl_44", 0 0, L_0x6455ddaec4e0;  1 drivers
v0x6455ddae9ef0_0 .net *"_ivl_45", 0 0, L_0x6455ddaec680;  1 drivers
v0x6455ddae9fd0_0 .net *"_ivl_52", 0 0, L_0x6455ddaec860;  1 drivers
v0x6455ddaea0b0_0 .net *"_ivl_53", 0 0, L_0x6455ddaec900;  1 drivers
v0x6455ddaea190_0 .net *"_ivl_58", 0 0, L_0x6455ddaec9c0;  1 drivers
v0x6455ddaea270_0 .net *"_ivl_60", 0 0, L_0x6455ddaecae0;  1 drivers
v0x6455ddaea350_0 .net *"_ivl_61", 0 0, L_0x6455ddaec610;  1 drivers
v0x6455ddaea430_0 .net *"_ivl_66", 0 0, L_0x6455ddaecc90;  1 drivers
v0x6455ddaea510_0 .net *"_ivl_68", 0 0, L_0x6455ddaecdc0;  1 drivers
v0x6455ddaea5f0_0 .net *"_ivl_69", 0 0, L_0x6455ddaece60;  1 drivers
v0x6455ddaea6d0_0 .net *"_ivl_7", 0 0, L_0x6455ddaeb3b0;  1 drivers
v0x6455ddaea7b0_0 .net *"_ivl_75", 0 0, L_0x6455ddaed1a0;  1 drivers
v0x6455ddaea890_0 .net *"_ivl_77", 0 0, L_0x6455ddaed240;  1 drivers
v0x6455ddaea970_0 .net *"_ivl_78", 0 0, L_0x6455ddaed390;  1 drivers
v0x6455ddaeaa50_0 .net *"_ivl_9", 0 0, L_0x6455ddaeb4a0;  1 drivers
v0x6455ddaeab30_0 .net "a", 3 0, o0x7d5c57c6d618;  0 drivers
v0x6455ddaeae20_0 .net "b", 3 0, o0x7d5c57c6d648;  0 drivers
v0x6455ddaeaf00_0 .net "cin", 0 0, o0x7d5c57c6d678;  0 drivers
v0x6455ddaeafc0_0 .net "cout", 0 0, L_0x6455ddaec6f0;  1 drivers
v0x6455ddaeb080_0 .net "sum", 3 0, L_0x6455ddaecf70;  1 drivers
L_0x6455ddaeb3b0 .part L_0x6455ddaeb200, 0, 1;
L_0x6455ddaeb4a0 .part L_0x6455ddaeb2c0, 0, 1;
L_0x6455ddaeb790 .part L_0x6455ddaeb200, 1, 1;
L_0x6455ddaeb830 .part L_0x6455ddaeb2c0, 1, 1;
L_0x6455ddaeb900 .part L_0x6455ddaebc90, 0, 1;
L_0x6455ddaebc90 .concat8 [ 1 1 1 0], L_0x6455ddaeb650, L_0x6455ddaebb40, L_0x6455ddaec190;
L_0x6455ddaebe60 .part L_0x6455ddaeb200, 2, 1;
L_0x6455ddaebf00 .part L_0x6455ddaeb2c0, 2, 1;
L_0x6455ddaec080 .part L_0x6455ddaebc90, 1, 1;
L_0x6455ddaec340 .part L_0x6455ddaeb200, 3, 1;
L_0x6455ddaec440 .part L_0x6455ddaeb2c0, 3, 1;
L_0x6455ddaec4e0 .part L_0x6455ddaebc90, 2, 1;
L_0x6455ddaec860 .part L_0x6455ddaeb2c0, 0, 1;
L_0x6455ddaec9c0 .part L_0x6455ddaeb2c0, 1, 1;
L_0x6455ddaecae0 .part L_0x6455ddaebc90, 0, 1;
L_0x6455ddaecc90 .part L_0x6455ddaeb2c0, 2, 1;
L_0x6455ddaecdc0 .part L_0x6455ddaebc90, 1, 1;
L_0x6455ddaecf70 .concat8 [ 1 1 1 1], L_0x6455ddaec900, L_0x6455ddaec610, L_0x6455ddaece60, L_0x6455ddaed390;
L_0x6455ddaed1a0 .part L_0x6455ddaeb2c0, 3, 1;
L_0x6455ddaed240 .part L_0x6455ddaebc90, 2, 1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/vsysuser/workspace/RISC-V_Cohort/CoCoTb/CLA/cla.v";
