#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x586439f54560 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x586439f54710 .scope module, "counter5" "counter5" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 5 "count";
o0x73ad7e361018 .functor BUFZ 1, C4<z>; HiZ drive
v0x586439f65d50_0 .net "clk", 0 0, o0x73ad7e361018;  0 drivers
v0x586439f66430_0 .var "count", 4 0;
o0x73ad7e361078 .functor BUFZ 1, C4<z>; HiZ drive
v0x586439f9cdb0_0 .net "en", 0 0, o0x73ad7e361078;  0 drivers
o0x73ad7e3610a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x586439f9ce80_0 .net "rst", 0 0, o0x73ad7e3610a8;  0 drivers
E_0x586439f8d870 .event posedge, v0x586439f65d50_0;
    .scope S_0x586439f54710;
T_0 ;
    %wait E_0x586439f8d870;
    %load/vec4 v0x586439f9ce80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x586439f66430_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x586439f9cdb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x586439f66430_0;
    %cmpi/e 31, 0, 5;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x586439f66430_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x586439f66430_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x586439f66430_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x586439f66430_0;
    %assign/vec4 v0x586439f66430_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/vsysuser/workspace/RISC-V_Cohort/CoCoTb/Counter5/counter5.v";
