#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55e601907540 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55e6019076d0 .scope module, "adder" "adder" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 5 "sum";
v0x55e601919430_0 .net *"_ivl_0", 4 0, L_0x55e60194faa0;  1 drivers
L_0x72b2fa1e9018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e60194f4b0_0 .net *"_ivl_3", 0 0, L_0x72b2fa1e9018;  1 drivers
v0x55e60194f590_0 .net *"_ivl_4", 4 0, L_0x55e60194fbf0;  1 drivers
L_0x72b2fa1e9060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e60194f650_0 .net *"_ivl_7", 0 0, L_0x72b2fa1e9060;  1 drivers
o0x72b2fa2320d8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55e60194f730_0 .net "a", 3 0, o0x72b2fa2320d8;  0 drivers
o0x72b2fa232108 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55e60194f860_0 .net "b", 3 0, o0x72b2fa232108;  0 drivers
v0x55e60194f940_0 .net "sum", 4 0, L_0x55e60194fd40;  1 drivers
L_0x55e60194faa0 .concat [ 4 1 0 0], o0x72b2fa2320d8, L_0x72b2fa1e9018;
L_0x55e60194fbf0 .concat [ 4 1 0 0], o0x72b2fa232108, L_0x72b2fa1e9060;
L_0x55e60194fd40 .arith/sum 5, L_0x55e60194faa0, L_0x55e60194fbf0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/vsysuser/workspace/RISC-V_Cohort/CoCoTb/Adder/adder.v";
